{
  "name": "testapp-2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "compile": "tsc --noEmit -p . --pretty",
    "format": "npm-run-all format:*",
    "format:js": "prettier --write {.,**}/*.js",
    "format:json": "prettier --write {.,**}/*.json",
    "format:md": "prettier --write {.,**}/*.md",
    "format:ts": "prettier --write {.,**}/*.{ts,tsx}",
    "hack:types-react-navigation": "rimraf node_modules/@types/react-navigation/node_modules/@types",
    "hack:types-react-native": "rimraf node_modules/@types/react-native/node_modules/@types",
    "hack:types-react-test-renderer": "rimraf node_modules/@types/react-test-renderer/node_modules/@types",
    "lint": "eslint index.js app --fix --ext .js,.ts,.tsx",
    "patch": "patch-package",
    "postinstall": "node ./bin/postInstall",
    "prepare": "npm-run-all patch hack:*",
    "storybook": "storybook start -p 9001 --skip-packager",
    "adb": "adb reverse tcp:9090 tcp:9090 && adb reverse tcp:3000 tcp:3000 && adb reverse tcp:9001 tcp:9001 && adb reverse tcp:8081 tcp:8081"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.5.1",
    "apisauce": "1.0.3",
    "i18n-js": "^3.0.11",
    "lodash.throttle": "4.1.1",
    "mobx": "^4.13.0",
    "mobx-react-lite": "^1.4.1",
    "mobx-state-tree": "^3.14.1",
    "ramda": "0.26.1",
    "react": "16.8.1",
    "react-native": "0.61.2",
    "react-native-gesture-handler": "^1.5.0",
    "react-native-keychain": "3.1.3",
    "react-native-localize": "^1.0.0",
    "react-native-screens": "^2.0.0-alpha.6",
    "react-native-splash-screen": "3.1.1",
    "react-navigation": "3.11.1",
    "reactotron-mst": "^3.1.1",
    "reactotron-react-native": "^4.0.0-beta.1",
    "validate.js": "0.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-optional-catch-binding": "^7.0.0",
    "@babel/runtime": "^7.5.0",
    "@emotion/core": "^10.0.15",
    "@storybook/addon-storyshots": "5.1.11",
    "@storybook/react-native": "5.1.11",
    "@types/jest": "24.0.18",
    "@types/ramda": "0.26.18",
    "@types/react": "16.8.24",
    "@types/react-native": "0.60.19",
    "@types/react-navigation": "3.0.7",
    "@types/react-test-renderer": "16.8.3",
    "@typescript-eslint/eslint-plugin": "^1.1.0",
    "@typescript-eslint/parser": "^1.1.0",
    "babel-jest": "^24.1.0",
    "emotion-theming": "^10.0.14",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-native": "^3.6.0",
    "eslint-plugin-standard": "^4.0.0",
    "ignite-bowser": "^4.11.3",
    "jest": "^24.1.0",
    "jetifier": "^1.6.1",
    "metro-react-native-babel-preset": "^0.51.1",
    "npm-run-all": "4.1.5",
    "patch-package": "6.1.2",
    "postinstall-prepare": "1.0.1",
    "prettier": "1.18.2",
    "react-devtools-core": "3.6.3",
    "react-native-dotenv": "^0.2.0",
    "react-powerplug": "1.0.0",
    "react-test-renderer": "16.8.1",
    "rimraf": "2.6.3",
    "solidarity": "2.3.1",
    "typescript": "3.5.3"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "<rootDir>/node_modules/react-native/jest/setup.js",
      "<rootDir>/test/setup.ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/e2e"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-native|react-navigation|@react-navigation|@storybook|@react-native-community)"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": false,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "prettier",
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended",
      "plugin:react-native/all",
      "standard"
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "project": "./tsconfig.json"
    },
    "plugins": [
      "@typescript-eslint",
      "react",
      "react-native"
    ],
    "settings": {
      "react": {
        "pragma": "React",
        "version": "detect"
      }
    },
    "globals": {
      "__DEV__": false,
      "jasmine": false,
      "beforeAll": false,
      "afterAll": false,
      "beforeEach": false,
      "afterEach": false,
      "test": false,
      "expect": false,
      "describe": false,
      "jest": false,
      "it": false
    },
    "rules": {
      "comma-dangle": 0,
      "no-unused-vars": 0,
      "no-undef": 0,
      "quotes": 0,
      "react/no-unescaped-entities": 0,
      "react/prop-types": "off",
      "react-native/no-raw-text": 0,
      "space-before-function-paren": 0,
      "@typescript-eslint/indent": 0,
      "@typescript-eslint/explicit-member-accessibility": 0,
      "@typescript-eslint/explicit-function-return-type": 0,
      "@typescript-eslint/member-delimiter-style": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/no-object-literal-type-assertion": 0,
      "@typescript-eslint/no-empty-interface": 0,
      "@typescript-eslint/no-var-requires": 0
    }
  }
}
